<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
</view>
<view class="rgc_info">
  <text>{{rgcData.address}}1</text>
  <text>{{rgcData.desc}}2</text>
  <text>{{rgcData.business}}3</text>
</view>
